# solAndApps

SolarApps/: .classpath  build.gradle  gradle.properties
SolarApps/app/: build.gradle  proguard-rules.pro
SolarApps/app/release/: output.json
SolarApps/app/src/androidTest/java/com/mr_gunjan/ecommerce/: ExampleInstrumentedTest.java
SolarApps/app/src/main/: AndroidManifest.xml
SolarApps/app/src/main/assets/: orderConfirmation.html  product.html
SolarApps/app/src/main/java/com/solar/apps/: AboutUs.java  AnotherActivity.java  BleActivity.java  DashBoardActivity.java  HomeActivity.java  WifiActivity.java
SolarApps/app/src/main/java/com/solar/apps/charts/: AnotherBarActivity.java  BarMonthChartActivity.java  DemoBase.java  LineChartActivity2.java
SolarApps/app/src/main/java/com/solar/apps/pojo/: AddressPojo.java  MasterCategory.java  OrderDateComparator.java  OrderHistoryPojo.java  OrderHistoryProductsDetailsPojo.java  ProductPojo.java  SubCategoryPojo.java
SolarApps/app/src/main/java/com/solar/apps/startup/: SplashActivity.java
SolarApps/app/src/main/java/com/solar/apps/utility/: HttpUtils.java  ImageUrlUtils.java  PrefManager.java
SolarApps/app/src/main/java/com/solar/apps/wifi/: Devices.java  WifiScanAdapter.java
SolarApps/app/src/main/java/com/thanosfisherman/elvis/: Elvis.java  Objects.java
SolarApps/app/src/main/res/drawable/: dailog_design.xml  ic_cart.xml  ic_menu_cart.xml  ic_menu_refresh.xml  image_border.xml
SolarApps/app/src/main/res/layout/: activity_another.xml  activity_ble.xml  activity_dashboard.xml  activity_linechart.xml  activity_wifi.xml  alert_wifi.xml  app_bar_home.xml  content_home.xml  custom_toast.xml  home_category.xml  nav_header_home.xml  network_list.xml
SolarApps/app/src/main/res/menu/: activity_home_drawer.xml  cart.xml  refresh.xml
SolarApps/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SolarApps/app/src/test/java/com/mr_gunjan/ecommerce/: ExampleUnitTest.java
SolarApps/gradle/wrapper/: gradle-wrapper.properties
